# cartera_temporal

./: Dockerfile  Dockerfile.save  dump.sql  nbactions.tmp  pom.xml
.github/workflows/: publish.yml
src/main/java/GestionesDataDto/: GestionesDataDto.java
src/main/java/GestionesDataDto/enums/: TipoClasificacion.java
src/main/java/com/cartera_temp/cartera_temp/: CarteraTempApplication.java
src/main/java/com/cartera_temp/cartera_temp/Components/: GenerarPdf.java
src/main/java/com/cartera_temp/cartera_temp/Components/Impl/: GenerarPdfImpl.java
src/main/java/com/cartera_temp/cartera_temp/Controllers/: AsesorCarteraController.java  ClasificacionController.java  ClasificacionJuridicaController.java  ClasificacionTareaController.java  CondicionEspecialController.java  CondicionEspecialServiceImpl.java  CuentasPorCobrarController.java  FirmasController.java  GestionesController.java  ItemsFiltrosController.java  NombreClasificacionController.java  NotificacionesController.java  PagosController.java  SedeController.java  TiposVencimientoController.java
src/main/java/com/cartera_temp/cartera_temp/Dtos/: AcuerdoPagoDto.java  AlertsGestiones.java  AsesorCarteraResponse.java  ClasificacionDto.java  ClasificacionDtoTipo.java  ClasificacionGestionFiltro.java  ClasificacionToUpdateDto.java  ClientesDto.java  CorreoElectronico.java  CorreoElectronicoDto.java  CuentaToCalculateDto.java  CuentasPorCobrarDto.java  CuentasPorCobrarResponse.java  CuotaDto.java  CuotasDto.java  Direccion.java  DireccionDto.java  DiscriminacionDto.java  DiscriminacionResponse.java  FiltroDto.java  FirmasDto.java  GestionResponse.java  GestionToSaveDto.java  GestionesDto.java  ItemsFiltros.java  LinkDto.java  LinkToClient.java  Message.java  MessageResponse.java  NombreClasificacionDto.java  NotaDto.java  NotificacionRequest.java  PagosCuotasDto.java  PagosCuotasResponse.java  PagosDto.java  TareaDto.java  Telefono.java  TelefonoDto.java  TipoGarante.java  TipoGaranteDto.java  (+1 more)
src/main/java/com/cartera_temp/cartera_temp/Exceptions/: DateFormatException.java
src/main/java/com/cartera_temp/cartera_temp/FeignClients/: AuthClient.java  ClientesClient.java  usuario_client.java
src/main/java/com/cartera_temp/cartera_temp/Models/: AcuerdoPago.java  AsesorCartera.java  Banco.java  Clasificacion.java  ClasificacionGestion.java  ClasificacionJuridica.java  ClasificacionTarea.java  CondicionEspecial.java  CuentasPorCobrar.java  Cuotas.java  Discriminacion.java  Firmas.java  Gestiones.java  HistoricoAcuerdosPago.java  NombresClasificacion.java  Nota.java  Notificaciones.java  Pagos.java  ReciboPago.java  Sede.java  Tarea.java  TipoClasificacionGestion.java  TiposVencimiento.java
src/main/java/com/cartera_temp/cartera_temp/ModelsClients/: Authority.java  PermisosUsuario.java  RolUsuario.java  Usuario.java
src/main/java/com/cartera_temp/cartera_temp/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfiguration.java
src/main/java/com/cartera_temp/cartera_temp/Service/: AsesorCarteraService.java  BancoService.java  ClasificacionJuridicaService.java  ClasificacionService.java  ClasificacionTareaService.java  CondicionEspecialService.java  CuentasPorCobrarService.java  DiscriminacionService.java  FileService.java  FiltrosService.java  FirmasService.java  GestionesService.java  NombreClasificacionService.java  NotificacionesService.java  PagosService.java  SedeService.java  TiposVencimientoService.java  UsuarioClientService.java
src/main/java/com/cartera_temp/cartera_temp/ServiceImpl/: AsesorCarteraServiceImpl.java  AuthenticacionFeingService.java  BancoServiceImpl.java  ClasificacionGestionServiceImpl.java  ClasificacionJuridicaServiceImpl.java  ClasificacionServiceImpl.java  ClasificacionTareaServiceImpl.java  CondicionEspecialServiceImpl.java  CuentaPorCobrarServiceImpl.java  CustomMultipartFile.java  DiscriminacionServiceImpl.java  FileServiceImpl.java  FiltrosServiceImpl.java  FirmasServiceImpl.java  GestionesServiceImpl.java  NombreClasificacionServiceImpl.java  NotificacionesServiceImpl.java  PagosServiceImpl.java  SedeServiceImpl.java  TiposVencimientoServiceImpl.java  UserDetailsServiceImple.java  UsuarioClientServiceImpl.java
src/main/java/com/cartera_temp/cartera_temp/Utils/: ConvertidorNumerico.java  CuentaPorCobrarSpecification.java  Functions.java  SaveFiles.java
src/main/java/com/cartera_temp/cartera_temp/config/: ModelMapperConfig.java
src/main/java/com/cartera_temp/cartera_temp/repository/: AcuerdoPagoRepository.java  AsesorCarteraRepository.java  BancoRepository.java  ClasificacionGestionRepository.java  ClasificacionJuridicaRepository.java  ClasificacionRepository.java  ClasificacionTareaRepository.java  CondicionEspecialRepository.java  CuentasPorCobrarRepository.java  CuotaRepository.java  FirmasRespository.java  GestionesRepository.java  HistoricoAcuerdoPagoRepository.java  NombresClasificacionRepository.java  NotaRepository.java  NotificacionesRepository.java  PagosRespositoty.java  ReciboPagoRepository.java  SedeRepository.java  TareaRepository.java  TipoClasificacionGestionRepository.java  TiposVencimientoRepository.java
src/main/resources/: bootstrap.yaml
src/test/java/com/cartera_temp/cartera_temp/: CarteraTempApplicationTests.java
